{
  "name": "ponto",
  "version": "1.0.0",
  "description": "Sistema de gestão de ponto baseado em arquivos de batidas",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:cli": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ponto",
    "gestao",
    "batidas"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2"
  }
}
